@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap");
$Strong-cyan: hsl(172, 67%, 45%);
$Very-dark-cyan: hsl(183, 100%, 15%);
$Dark-grayish-cyan: hsl(186, 14%, 43%);
$Grayish-cyan: hsl(184, 14%, 56%);
$Light-grayish-cyan: hsl(185, 41%, 84%);
$Very-light-grayish-cyan: hsl(189, 41%, 97%);
$White: hsl(0, 0%, 100%);

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  align-items: center;
  flex-direction: column;
  font-family: "Space Mono", monospace;
  font-size: 24px;
  background-color: $Light-grayish-cyan;
}

main {
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  flex-direction: column;
  max-width: 100%;
  @media (min-width: 600px) {
    align-items: center;
    justify-content: center;
  }
  h1 {
    font-size: 26px;
    letter-spacing: 8px;
    text-align: center;
    color: $Very-dark-cyan;
    margin-top: 0.5rem;
    margin-bottom: 2rem;
  }
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

input[type="text"] {
  color: $Very-dark-cyan;
}
label {
  font-size: 16px;
  color: $Dark-grayish-cyan;
}

.grid-main {
  display: grid;
  justify-content: center;
  grid-template-rows: repeat(2, 1fr);
  background-color: $White;
  padding: 2rem;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  width: 100%;
  @media (min-width: 600px) {
    width: 600px;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
  }
  @media (min-width: 1024px) {
    margin-top: 3rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    width: 800px;
    height: 400px;
    column-gap: 2.5rem;
  }
}

.grid-input,
.grid-display {
  @media (min-width: 1024px) {
    height: 100%;
  }
}

.grid-input {
  .bill-input-container {
    display: flex;
    flex-direction: column;
  }
  @media (min-width: 1024px) {
    height: 100%;
    margin-top: 0rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.guest-input-container {
  position: relative;
  display: flex;
  flex-direction: column;
}

.tip-btn-container {
  strong {
    font-size: 16px;
    color: $Dark-grayish-cyan;
  }
  .btn-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    button {
      background-color: $Very-dark-cyan;
      border: none;
      border-radius: 0.5rem;
      font-size: 22px;
      letter-spacing: 2px;
      font-family: "Space Mono", monospace;
      color: $White;
      padding: 0.5rem;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
      &:hover {
        background-color: $Light-grayish-cyan;
        color: $Very-dark-cyan;
      }
      &:nth-child(odd) {
        margin: 0.5rem 0.5rem 0.5rem 0rem;
      }
      &:nth-child(even) {
        margin: 0.5rem 0rem 0.5rem 0.5rem;
      }
      @media (min-width: 1024px) {
        font-size: 20px;
        &:nth-child(odd) {
          margin: 0.2rem 0.2rem 0.2rem 0.2rem;
        }
        &:nth-child(even) {
          margin: 0.2rem 0.2rem 0.2rem 0.2rem;
        }
      }
    }
    #tip-5.active,
    #tip-10.active,
    #tip-15.active,
    #tip-25.active,
    #tip-50.active {
      background-color: $Strong-cyan;
      color: $Very-dark-cyan;
    }
    @media (min-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
  }
}

#bill-total,
#guest-total {
  text-align: right;
  font-size: 24px;
  font-family: "Space Mono", monospace;
  color: $Very-dark-cyan;
  background-color: $Very-light-grayish-cyan;
  border: none;
  padding-inline: 1rem;
  border-radius: 8px;
  height: 3rem;
  outline: transparent;
  transition: all 0.2s linear;
  &:hover {
    outline: 2px solid $Strong-cyan;
  }
  @media (min-width: 1024px) {
    width: 100%;
  }
}

#tip-custom {
  text-align: right;
  font-size: 24px;
  font-family: "Space Mono", monospace;
  color: $Very-dark-cyan;
  background-color: $Very-light-grayish-cyan;
  border: none;
  width: 95%;
  margin: 0.5rem;
  padding-inline: 1rem;
  border-radius: 8px;
  outline: transparent;
  transition: all 0.2s linear;
  &:hover {
    outline: 2px solid $Strong-cyan;
  }
  @media (min-width: 1024px) {
    display: block;
    margin: 0.2rem !important;
    justify-self: center;
    align-self: center;
    text-align: center;
    width: 100%;
    height: 100%;
    padding-inline: 0rem;
    font-size: 18px;
  }
}

#tip-sum,
#total-sum {
  font-size: 30px;
  color: $Strong-cyan;
  @media (min-width: 1024px) {
    font-size: 44px;
  }
}

.tip-display,
.total-display {
  font-size: 30px;
  color: $Strong-cyan;
  @media (min-width: 1024px) {
    color: $Strong-cyan;
    font-size: 44px;
  }
}

.display-wrapper {
  background: $Very-dark-cyan;
  border-radius: 1rem;
  padding: 1.5rem;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 80%;
  @media (min-width: 1024px) {
    height: 100%;
    margin-top: 0rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .tip-amount,
  .total-amount {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .tip-amount {
    margin-bottom: 1rem;
  }
  .amount-text p,
  .total-text p {
    font-size: 14px;
    color: $Very-light-grayish-cyan;

    &:nth-child(2) {
      font-size: 12px;
      color: $Grayish-cyan;
    }
  }
  .reset {
    background-color: $Strong-cyan;
    color: $Very-dark-cyan;
    text-transform: uppercase;
    font-size: 20px;
    text-align: center;
    padding-block: 0.5rem;
    border-radius: 0.5rem;
    margin-top: 2rem;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    &:hover {
      background-color: $Light-grayish-cyan;
      color: $Very-dark-cyan;
    }
  }
}

.input-active {
  outline: 2px solid coral !important;
}

#error {
  display: none;
  position: absolute;
  right: 0;
  top: 0;
  color: coral;
  font-size: 14px;
}

#error.active {
  display: block;
}
.attribution {
  font-size: 11px;
  text-align: center;
  @media (min-width: 1024px) {
    margin-top: 1rem;
    margin-bottom: -2rem;
    grid-column: span 2;
  }
  a {
    color: $Strong-cyan;
  }
}
