@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  align-items: center;
  flex-direction: column;
  font-family: "Space Mono", monospace;
  font-size: 24px;
  background-color: #c5e4e7;
}

main {
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  flex-direction: column;
  max-width: 100%;
}
@media (min-width: 600px) {
  main {
    align-items: center;
    justify-content: center;
  }
}
main h1 {
  font-size: 26px;
  letter-spacing: 8px;
  text-align: center;
  color: #00494d;
  margin-top: 0.5rem;
  margin-bottom: 2rem;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=text] {
  color: #00494d;
}

label {
  font-size: 16px;
  color: #5e7a7d;
}

.grid-main {
  display: grid;
  justify-content: center;
  grid-template-rows: repeat(2, 1fr);
  background-color: white;
  padding: 2rem;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  width: 100%;
}
@media (min-width: 600px) {
  .grid-main {
    width: 600px;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
  }
}
@media (min-width: 1024px) {
  .grid-main {
    margin-top: 3rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    width: 800px;
    height: 400px;
    -moz-column-gap: 2.5rem;
         column-gap: 2.5rem;
  }
}

@media (min-width: 1024px) {
  .grid-input,
.grid-display {
    height: 100%;
  }
}

.grid-input .bill-input-container {
  display: flex;
  flex-direction: column;
}
@media (min-width: 1024px) {
  .grid-input {
    height: 100%;
    margin-top: 0rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.guest-input-container {
  position: relative;
  display: flex;
  flex-direction: column;
}

.tip-btn-container strong {
  font-size: 16px;
  color: #5e7a7d;
}
.tip-btn-container .btn-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.tip-btn-container .btn-wrapper button {
  background-color: #00494d;
  border: none;
  border-radius: 0.5rem;
  font-size: 22px;
  letter-spacing: 2px;
  font-family: "Space Mono", monospace;
  color: white;
  padding: 0.5rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.tip-btn-container .btn-wrapper button:hover {
  background-color: #c5e4e7;
  color: #00494d;
}
.tip-btn-container .btn-wrapper button:nth-child(odd) {
  margin: 0.5rem 0.5rem 0.5rem 0rem;
}
.tip-btn-container .btn-wrapper button:nth-child(even) {
  margin: 0.5rem 0rem 0.5rem 0.5rem;
}
@media (min-width: 1024px) {
  .tip-btn-container .btn-wrapper button {
    font-size: 20px;
  }
  .tip-btn-container .btn-wrapper button:nth-child(odd) {
    margin: 0.2rem 0.2rem 0.2rem 0.2rem;
  }
  .tip-btn-container .btn-wrapper button:nth-child(even) {
    margin: 0.2rem 0.2rem 0.2rem 0.2rem;
  }
}
.tip-btn-container .btn-wrapper #tip-5.active,
.tip-btn-container .btn-wrapper #tip-10.active,
.tip-btn-container .btn-wrapper #tip-15.active,
.tip-btn-container .btn-wrapper #tip-25.active,
.tip-btn-container .btn-wrapper #tip-50.active {
  background-color: #26c0ab;
  color: #00494d;
}
@media (min-width: 1024px) {
  .tip-btn-container .btn-wrapper {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

#bill-total,
#guest-total {
  text-align: right;
  font-size: 24px;
  font-family: "Space Mono", monospace;
  color: #00494d;
  background-color: #f4fafa;
  border: none;
  padding-inline: 1rem;
  border-radius: 8px;
  height: 3rem;
  outline: transparent;
  transition: all 0.2s linear;
}
#bill-total:hover,
#guest-total:hover {
  outline: 2px solid #26c0ab;
}
@media (min-width: 1024px) {
  #bill-total,
#guest-total {
    width: 100%;
  }
}

#tip-custom {
  text-align: right;
  font-size: 24px;
  font-family: "Space Mono", monospace;
  color: #00494d;
  background-color: #f4fafa;
  border: none;
  width: 95%;
  margin: 0.5rem;
  padding-inline: 1rem;
  border-radius: 8px;
  outline: transparent;
  transition: all 0.2s linear;
}
#tip-custom:hover {
  outline: 2px solid #26c0ab;
}
@media (min-width: 1024px) {
  #tip-custom {
    display: block;
    margin: 0.2rem !important;
    justify-self: center;
    align-self: center;
    text-align: center;
    width: 100%;
    height: 100%;
    padding-inline: 0rem;
    font-size: 18px;
  }
}

#tip-sum,
#total-sum {
  font-size: 30px;
  color: #26c0ab;
}
@media (min-width: 1024px) {
  #tip-sum,
#total-sum {
    font-size: 44px;
  }
}

.tip-display,
.total-display {
  font-size: 30px;
  color: #26c0ab;
}
@media (min-width: 1024px) {
  .tip-display,
.total-display {
    color: #26c0ab;
    font-size: 44px;
  }
}

.display-wrapper {
  background: #00494d;
  border-radius: 1rem;
  padding: 1.5rem;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 80%;
}
@media (min-width: 1024px) {
  .display-wrapper {
    height: 100%;
    margin-top: 0rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
.display-wrapper .tip-amount,
.display-wrapper .total-amount {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.display-wrapper .tip-amount {
  margin-bottom: 1rem;
}
.display-wrapper .amount-text p,
.display-wrapper .total-text p {
  font-size: 14px;
  color: #f4fafa;
}
.display-wrapper .amount-text p:nth-child(2),
.display-wrapper .total-text p:nth-child(2) {
  font-size: 12px;
  color: #7f9c9f;
}
.display-wrapper .reset {
  background-color: #26c0ab;
  color: #00494d;
  text-transform: uppercase;
  font-size: 20px;
  text-align: center;
  padding-block: 0.5rem;
  border-radius: 0.5rem;
  margin-top: 2rem;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
.display-wrapper .reset:hover {
  background-color: #c5e4e7;
  color: #00494d;
}

.input-active {
  outline: 2px solid coral !important;
}

#error {
  display: none;
  position: absolute;
  right: 0;
  top: 0;
  color: coral;
  font-size: 14px;
}

#error.active {
  display: block;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
@media (min-width: 1024px) {
  .attribution {
    margin-top: 1rem;
    margin-bottom: -2rem;
    grid-column: span 2;
  }
}
.attribution a {
  color: #26c0ab;
}/*# sourceMappingURL=style.css.map */